- src: https://github.com/artefactual-labs/ansible-elasticsearch
  version: master
  name: elasticsearch
  path: roles/

- src: https://github.com/jhsimpson/ansible-percona
  version: master
  name: percona
  path: roles/

- src: https://github.com/artefactual-labs/ansible-gearman
  version: master
  name: gearman
  path: roles/

- src: https://github.com/artefactual-labs/ansible-nginx
  version: master
  name: nginx
  path: roles/

- src: https://github.com/jhsimpson/ansible-role-archivematica-src
  version: origin/logging-fix
  name: archivematica-src
  path: roles/
