---

# archivematica-src role

archivematica_src_install_devtools: "yes"

#archivematica_src_am_version: "dev/issue-10155-unicode-filenames"
#archivematica_src_am_version: "qa/1.x"
#archivematica_src_am_version: "stable/1.5.x"
#archivematica_src_am_version: "dev/bug-10045-bytes-discrepancy"
#archivematica_src_am_version: "dev/issue-9340-hide-endpoint-backport"
#archivematica_src_am_version: "dev/issue-9941-api-unicode-addenda"
#archivematica_src_am_version: "dev/issue-9478-mediaconch-microservice-approach"
#archivematica_src_am_version: "dev/issue-10132-derivatives-conformance"
#archivematica_src_am_version: "stable/1.4.x"
#archivematica_src_am_version: "dev/issue-10133-ingest-policy-check"
#
# This is for my PREFORMA stuff
#archivematica_src_am_version: "dev/issue-10133-ingest-policy-check-good"

# This is for "Little Jisc"
archivematica_src_am_version: "dev/issue-10180-little-jisc"

# Use this for my PREFORMA stuff
#archivematica_src_ss_version: "stable/0.8.x"
#
# This for "Little Jisc"
archivematica_src_ss_version: "dev/issue-10180-little-jisc"

#archivematica_src_ss_version: "stable/0.7.x"
#archivematica_src_ss_version: "qa/0.x"

# Define the type of environment: "production" or "development". The latter
# will deploy some extra stuff to make the development workflow easier.
archivematica_src_environment_type: "development"

archivematica_src_reset_am_all: "true"
archivematica_src_reset_ss_all: "true"

# elasticsearch role

elasticsearch_version: "1.7.5"
elasticsearch_apt_java_package: "oracle-java8-installer"
elasticsearch_java_home: "/usr/lib/jvm/java-8-oracle"
elasticsearch_heap_size: "640m"
elasticsearch_max_open_files: "65535"
elasticsearch_timezone: "America/Vancouver"
elasticsearch_node_max_local_storage_nodes: "1"
elasticsearch_index_mapper_dynamic: "true"
elasticsearch_memory_bootstrap_mlockall: "true"
elasticsearch_install_java: "true"
elasticsearch_thread_pools:
  - "threadpool.bulk.type: fixed"
  - "threadpool.bulk.size: 50"
  - "threadpool.bulk.queue_size: 1000"

# percona role

mysql_root_password: "U6ygtjCHQ84NuyDk"
